<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-center">Regístrate</h1>
    <section class="bg-light text-light p-4 mb-5 m-auto w-50"> <!--- margenes, nt, mb, ms, me, van del 1 al 5-->
        <form action=""> <!---- la etiqueta action nos deja indicar una pagina para redirenccionar-->
            <div class="mb-3">
                <input type="text" class="form-control" id="nombre" placeholder="Nombre" aria-describedby="nombreHelp">
            </div>
            <div class="mb-3">
                <input type="text" class="form-control" id="apellido" placeholder="Apellido" aria-describedby="apellidoHelp">
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="correo@gmail.com" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <input type="contraseña" class="form-control" id="contraseña" placeholder="************" aria-describedby="contraseñaHelp">
            </div>
            <button type="submit" class="btn btn-primary">Registrate</button>
            <div class="mb-3">
                <p>Ya eres miembro? <strong>Inicia Sesión</strong></p>
            </div>
        </form>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>