<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
    />
</head>
<body>

    <!----formulario-->
    <section class="container-fluid mt-5 p-5 bg-info text-white">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Recibiras una respuesta a tu correo</h1>
                <p class="lead">Para continuar con este proceso recibiras una enlace al correo que tengas registrado para el usuario que indicaste</p><hr class="my-4">
            </div>
        </div>
    </section>
        
    <!---- booststrap js-->
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
    ></script>
</body>
</html>