<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- bootstrap css -->
    <!-- 
    Configura el proyecto de manera adecuada para utilizar Bootstrap ya sea por CDN o descarga.
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <!-- 
    Utilizando Bootstrap debes colocar un navbar con el nombre de la empresa SKYP y las opciones “Planifica tu Viaje”, “Administra tu vuelo”, “Check-In” y “Centro de Ayuda”.
    https://getbootstrap.com/docs/5.3/components/navbar/#nav
    
    El color del navbar lo encontrarás en Bootstrap.
    https://getbootstrap.com/docs/5.3/components/navbar/#color-schemes
    -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">AeroVia Express</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Ofertas y destinos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mis viajes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Centro de ayuda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Estado de vuelo</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- 
    La página web debe llevar el título “Viaja con precios ultra rebajados a los mejores destinos”.
    -->
    <section class="mt-5">
      <div class="container text-center">
        <h1>Viaja con precios ultra rebajados a los mejores destinos</h1>
      </div>
    </section>

    <!-- 
    Debes colocar tres Card que permitan mostrar los destinos disponibles para viajar (encontrarás las imágenes en el material complementario).
    https://getbootstrap.com/docs/5.3/components/card/#card-groups
    -->
    <section class="container mx-auto mt-5">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <!-- carta 1 -->
        <div class="col my-2">
          <div class="card h-100">
            <!-- https://imagecompressor.11zon.com/es/compress-photo/compress-photo-to-100kb  -->
            <img src="./assets/img/Buenos aires_1_11zon.jpg" class="card-img-top" alt="buenos aires">
            <div class="card-body">
              <h5 class="card-title">Buenos Aires</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted" data-bs-toggle="modal" data-bs-target="#modalBuenosAires">Ver más</small>
            </div>
          </div>
        </div>
        <!-- carta 2 -->
        <div class="col my-2">
          <div class="card h-100">
            <img src="./assets/img/machu pichu_2_11zon.jpg" class="card-img-top" alt="Machupichu">
            <div class="card-body">
              <h5 class="card-title">Machupichu</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Ver más</small>
            </div>
          </div>
        </div>

        <!-- carta 3 -->
        <div class="col my-2">
          <div class="card h-100">
            <img src="./assets/img/Rio de janeiro_3_11zon.jpg" class="card-img-top" alt="Machupichu">
            <div class="card-body">
              <h5 class="card-title">Rio de janeiro</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Ver más</small>
            </div>
          </div>
        </div>
    </section>

    <!-- Modal buenos aires -->
    <div class="modal fade" id="modalBuenosAires" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Buenos Aires</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body"> 
            <!-- cuerpo del modal -->
            <div class="col my-2">
              <div class="card h-100">
                <!-- https://imagecompressor.11zon.com/es/compress-photo/compress-photo-to-100kb  -->
                <img src="./img/Buenos aires.jpg" class="card-img-top" alt="buenos aires">
                <div class="card-body">
                  <h5 class="card-title">Buenos Aires</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted" data-bs-toggle="modal" data-bs-target="#modalBuenosAires">Ver más</small>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- carta horizontal https://getbootstrap.com/docs/5.3/components/card/#horizontal-->
    <section class="container mt-5">
      <div class="card mb-3 bg-info">
        <div class="row g-0">
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Vacaciones de verano!</h5>
              <p class="card-text">Vuela por Chile y Sudamérica con hasta 40% de descuento</p>
              <p class="card-text"><small class="text-body-secondary">Encuentra paquetes, hoteles, seguros y arriendo de autos en AroVia Express</small></p>
              <p class="card-text"><small class="text-body-secondary">Compra Aquí</small></p>
            </div>
          </div>
          <div class="col-md-4">
            <img src="./assets/img/polynesia.jpg" class="img-fluid rounded-start h-100" alt="polynesia">
          </div>
        </div>
      </div>
    </section>
    
    <!-- formulario horizontal -->
    <!--https://getbootstrap.com/docs/5.3/components/card/#navigation-->
    <section class="container">
      <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
              <a class="nav-link" href="#">Vuelos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Paquetes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hoteles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Autos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Seguros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Upgrade</a>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <!-- https://getbootstrap.com/docs/5.3/components/navs-tabs/#pills-with-dropdowns -->
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Ida y Vuelta</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Economy</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">1 pasajero</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <div class="row g-3">
            <div class="col-sm-6 col-lg-1">
              <input type="text" class="form-control" placeholder="Origen" aria-label="Origen">
            </div>
            <div class="col-sm-6 col-lg-1">
              <input type="text" class="form-control" placeholder="Destino" aria-label="Destino">
            </div>
            <div class="col">
              <!-- https://getbootstrap.com/docs/5.3/forms/input-group/#basic-example -->
              <span class="input-group-text">Fecha ida</span>
            </div>
            <div class="col">
              <input type="date" class="form-control" placeholder="Fecha ida" aria-label="Zip">
            </div>
            <div class="col">
              <!-- https://getbootstrap.com/docs/5.3/forms/input-group/#basic-example -->
              <span class="input-group-text">Fecha ida</span>
            </div>
            <div class="col">
              <input type="date" class="form-control" placeholder="Fecha vuelta" aria-label="Zip">
            </div>
            <div class="col">
              <button class="btn btn-danger">Buscar</button>
            </div>
          </div>
        </div>
      </div>
    </section> 

    <!-- footer -->
    <footer class="bd-footer py-4 py-md-5 mt-5 bg-body-tertiary">
      <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
        <div class="row">
          <div class="col-lg-3 mb-3">
            <a class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none" href="/" aria-label="Bootstrap">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="d-block me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
              <span class="fs-5">Bootstrap</span>
            </a>
            <ul class="list-unstyled small">
              <li class="mb-2">Designed and built with all the love in the world by the <a href="/docs/5.3/about/team/">Bootstrap team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</li>
              <li class="mb-2">Code licensed <a href="https://github.com/twbs/bootstrap/blob/main/LICENSE" target="_blank" rel="license noopener">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license noopener">CC BY 3.0</a>.</li>
              <li class="mb-2">Currently v5.3.3.</li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 offset-lg-1 mb-3">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="/">Home</a></li>
              <li class="mb-2"><a href="/docs/5.3/">Docs</a></li>
              <li class="mb-2"><a href="/docs/5.3/examples/">Examples</a></li>
              <li class="mb-2"><a href="https://icons.getbootstrap.com/">Icons</a></li>
              <li class="mb-2"><a href="https://themes.getbootstrap.com/">Themes</a></li>
              <li class="mb-2"><a href="https://blog.getbootstrap.com/">Blog</a></li>
              <li class="mb-2"><a href="https://cottonbureau.com/people/bootstrap" target="_blank" rel="noopener">Swag Store</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 mb-3">
            <h5>Guides</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="/docs/5.3/getting-started/">Getting started</a></li>
              <li class="mb-2"><a href="/docs/5.3/examples/starter-template/">Starter template</a></li>
              <li class="mb-2"><a href="/docs/5.3/getting-started/webpack/">Webpack</a></li>
              <li class="mb-2"><a href="/docs/5.3/getting-started/parcel/">Parcel</a></li>
              <li class="mb-2"><a href="/docs/5.3/getting-started/vite/">Vite</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 mb-3">
            <h5>Projects</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="https://github.com/twbs/bootstrap" target="_blank" rel="noopener">Bootstrap 5</a></li>
              <li class="mb-2"><a href="https://github.com/twbs/bootstrap/tree/v4-dev" target="_blank" rel="noopener">Bootstrap 4</a></li>
              <li class="mb-2"><a href="https://github.com/twbs/icons" target="_blank" rel="noopener">Icons</a></li>
              <li class="mb-2"><a href="https://github.com/twbs/rfs" target="_blank" rel="noopener">RFS</a></li>
              <li class="mb-2"><a href="https://github.com/twbs/examples/" target="_blank" rel="noopener">Examples repo</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 mb-3">
            <h5>Community</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="https://github.com/twbs/bootstrap/issues" target="_blank" rel="noopener">Issues</a></li>
              <li class="mb-2"><a href="https://github.com/twbs/bootstrap/discussions" target="_blank" rel="noopener">Discussions</a></li>
              <li class="mb-2"><a href="https://github.com/sponsors/twbs" target="_blank" rel="noopener">Corporate sponsors</a></li>
              <li class="mb-2"><a href="https://opencollective.com/bootstrap" target="_blank" rel="noopener">Open Collective</a></li>
              <li class="mb-2"><a href="https://stackoverflow.com/questions/tagged/bootstrap-5" target="_blank" rel="noopener">Stack Overflow</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>



    <!-- bootstrap js -->
    <!-- 
    Configura el proyecto de manera adecuada para utilizar Bootstrap ya sea por CDN o descarga.
    -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>