<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Galeria de imágenes</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <!-- https://getbootstrap.com/docs/5.3/components/card/#card-groups  -->
    <section class="container d-flex justify-content-center">
        <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 row-cols-sm-12 g-4 justify-content-center"> <!-- fila-->
            <div class="col"> <!-- columna -->
                <img src="./assets/Gato1.jpg" alt="Imagen 1">
            </div>
            <div class="col"> <!-- columna -->
                <img src="./assets/Gato2.jpg" alt="Imagen 2">
            </div>
            <div class="col"> <!-- columna -->
                <img src="./assets/Perros y gatos.jpg" alt="Imagen 3">
            </div>
        </div> <!-- fin fila-->
    </section>

    <!-- script de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>