<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
    <div class="caja1 container">
        <div
            id="text1"
            style="padding: 10px"
            onmouseover="mostrarMensaje()"
            onmouseout="ocultarMensaje()">
            <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet,
            accusantium distinctio accusamus totam rem at ex alias labore veniam
            aliquam nisi recusandae esse voluptatum culpa veritatis enim porro
            dolor quis?
            </p>
        </div>
        <div id="text2" style="padding: 10px">
            <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet,
            accusantium distinctio accusamus totam rem at ex alias labore veniam
            aliquam nisi recusandae esse voluptatum culpa veritatis enim porro
            dolor quis?
            </p>
        </div>
    </div>
    <div id="caja2">
        <img
        src="assets/Pac-Man_Cutscene.svg.png"
        id="img"
        width="20%"
        alt=""
        onclick="agrandar()"
        onmouseout="achicar()"/>
    </div>
    <div id="caja3" ondblclick="agrandarTexto()" onmouseout="achicarTexto(this)">
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
        laudantium aliquid rem consequatur eius nemo alias provident sunt et
        voluptate in aut, quas hic quia dolores, corrupti voluptatem reiciendis
        facere.
        </p>
    </div>
    <script src="javascript.js"></script>
</body>
</html>
