<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap demo</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"/>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">SKYP</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Planifica tu Viaje</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Administra tu vuelo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Check In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Centro de ayuda</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="mt-5">
            <div class="container text-center">
                <h1>Viaja con precios ultra rebajados a los mejores destinos</h1>
            </div>
        </section>

        <section class="container mx-auto mt-5">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col my-2">
                    <div class="card h-100">
                    <img src="./assets/Buenos aires_1_11zon.jpg" class="card-img-top" alt="buenos aires">
                    <div class="card-body">
                        <h5 class="card-title">Buenos Aires</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Ver más</small>
                    </div>
                </div>
            </div>
            <div class="col my-2">
                <div class="card h-100">
                    <img src="./assets/machu pichu_2_11zon.jpg" class="card-img-top" alt="Machupichu">
                    <div class="card-body">
                        <h5 class="card-title">Machupichu</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Ver más</small>
                    </div>
                </div>
            </div>
            <div class="col my-2">
                <div class="card h-100">
                    <img src="./assets/Rio de janeiro_3_11zon.jpg" class="card-img-top" alt="Machupichu">
                    <div class="card-body">
                        <h5 class="card-title">Rio de janeiro</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Ver más</small>
                    </div>
                </div>
            </div>
        </section>

        <!---- booststrap js-->
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    </body>
</html>
