<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap demo</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"/>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">AeroVia Express</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Ofertas y destinos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mis viajes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Centro de ayuda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Estado de vuelo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="mt-5">
            <div class="container text-center">
                <h1>Viaja con precios ultra rebajados a los mejores destinos</h1>
            </div>
        </section>

        <section class="container mx-auto mt-5">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col my-2">
                    <div class="card h-100">
                    <img src="./assets/Buenos aires_1_11zon.jpg" class="card-img-top" alt="buenos aires">
                    <div class="card-body">
                        <h5 class="card-title">Buenos Aires</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Ver más</small>
                    </div>
                </div>
            </div>
            <div class="col my-2">
                <div class="card h-100">
                    <img src="./assets/machu pichu_2_11zon.jpg" class="card-img-top" alt="Machupichu">
                    <div class="card-body">
                        <h5 class="card-title">Machupichu</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Ver más</small>
                    </div>
                </div>
            </div>
            <div class="col my-2">
                <div class="card h-100">
                    <img src="./assets/Rio de janeiro_3_11zon.jpg" class="card-img-top" alt="Machupichu">
                    <div class="card-body">
                        <h5 class="card-title">Rio de janeiro</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Ver más</small>
                    </div>
                </div>
            </div>
        </section>

        <!----carta horizontal-->
        <section class="container mt-5">
            <div class="card mb-3 bg-info">
                <div class="row g-0">
                    <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Vacaciones de verano!</h5>
                        <p class="card-text">Vuela por Chile y Sudamerica con hasta 40% de descuento</p>
                        <p class="card-text"><small class="text-body-secondary">Encuentra paquetes, hoteles, seguros y arriendo de autos en AeroVia Express</small></p>
                        <a href="#" class="text-decoration-none" >Compra aquí</a>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <img src="./assets/polynesia.jpg" class="img-fluid rounded-start h-100" alt="Polynesia">
                    </div>
                </div>
            </div>
        </section>

        <!---formulario horizontal-->
        <section class="container">
            <div class="card text-center">
                <div class="card-header">
                    <ul class="nav nav-pills card-header-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Vuelos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Paquetes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" >Hoteles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Autos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Seguros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Upgrade</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <ul class="nav nav-tabs card-header-pills">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Ida y Vuelta</a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Economy</a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">1 pasajero</a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                            </ul>
                        </li>
                        </ul>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-sm-6 col-lg-1">
                            <input type="text" class="form-control" placeholder="Origen" aria-label="Origen">
                        </div>
                        <div class="col-sm-6 col-lg-1">
                            <input type="text" class="form-control" placeholder="Destino" aria-label="Destino">
                        </div>
                        <div class="col">
                            <span class="input-group-text">Fecha ida</span>
                        </div>
                        <div class="col">
                            <input type="date" class="form-control" placeholder="Fecha ida" aria-label="Fecha ida">
                        </div>
                        <div class="col">
                            <input type="date" class="form-control" placeholder="Fecha vuelta" aria-label="Fecha vuelta">
                        </div>
                        <div class="col">
                            <button class="btn btn-danger">Buscar</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--- footer -->
        <footer class="bd-footer py-4 py-md-5 mt-5 bg-body-tertiary">
        </footer>

        <!---- booststrap js-->
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    </body>
</html>