<!-- Para desplegar la estructura, se puede escribir html:5 o ! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!--- Ttitulo principal -->
    <h1>Bill Mollison</h1>

    <!----- Parrafo de presentación -->
    <!---- etiqueta hr sirve para hacer divisiones en la pagina en especie de linea horizontales -->
    <!------ etiqueta p es para un parrafo-->
    <hr>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nam error minus possimus suscipit id dolores in laudantium sunt! Consequatur nihil magni incidunt quos aliquam architecto fugit eos consectetur quisquam.</p>
    <hr>

    <!---- Información personal -->
    <!----- etiqueta b es para negrita -->
    <p> <b>Nombre:</b> Bill Mollison</p>
    <p> <b>Fecha Nacimiento:</b> 04/05.1928</p>
    <p> <b>Telefono:</b> +569000000</p>
    <p> 
        <b>RUT:</b> 27.000.000-1
    </p>
    <p><strong>Lugar de Nacimiento:</strong> Santiago de Chile</p>

    <!---- Antecedentes academicos -->

    <h2>Antecedentes Academicos</h2>
    <!--- etiqueta ul lista desordenada salen con puntos -->
    
    <ul>
        <li> Estudio en la Universidad de Chile</li>
        <li> Estudio en la Universidad de Santiago</li>
        <li> Estudio en la Universidad de Concepción</li>
    </ul>

    <!---- Antedentes laborales-->

    <!---- etiqueta ol lista ordenada salen con números -->

    <h2>Antecedentes Laborales</h2>
    <ol>
        <li> Trabajo en Universidad de Chile</li>
        <li> Trabajo en la Universidad de Santiago</li>
        <li> Trabajo en la Universidad de Concepción</li>
    </ol>


    <!--- Logros -->

    <!---- etiqueta i para dar letra cursiva al texto -->

    <h2>Logros</h2>
    <ul>
        <li> <i>Ganador del premio Nobel</i> </li>
    </ul>

    <!---- enlace o hyper link reference para otra página-->

    <!--- etiqueta "a" es para agregar un enlace  -->
    <!---- href es para referencia un enlace -->

    <p> <a href="https://www.google.cl" target="_blank">Más información sobre el premio Nobel</a></p>


</body>
</html>