<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap demo</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"/>
    </head>
    <body>
        
        <!---uso de tablas con bootstrap-->
        <table class="table"> <!---cabecera de la tabla-->
            <thead>
                <tr class="table-dark">
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Edad</th>
                </tr>
            </thead>
            <tbody> <!---cuerpo de la tabla-->
                <tr class="table-active"> <!---fila-->
                    <th scope="row">1</th>
                    <td class="table-warning">Maria</td>
                    <td class="table-danger">Jara</td>
                    <td class="table-info">15</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td class="table-warning">Juan </td>
                    <td class="table-danger">Morales</td>
                    <td class="table-info">3</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td colspan="2" class="table-active table-warning">Bernarda</td>
                    <td class="table-info">33</td>
                </tr>
            </tbody>
        </table>



        <!---- booststrap js-->
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    </body>
</html>
