<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comprobación</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!----tabla-->
    <table id="tabla" border="2">
        <tr> <!---fila-->
            <td class="rojo">ROJO</td>
            <td class="blanco">BLANCO</td>
            <td class="verde">VERDE</td>
            <td class="gris">GRIS</td>
        </tr> <!---final fila-->
        <tr> <!---fila-->
            <td class="cafe" rowspan="2">CAFE</td>
            <td class="azul">AZUL</td>
            <td class="violeta" colspan="2">VIOLETA</td>
        </tr> <!--- final fila-->
        <tr>
            <td class="rosado">ROSADO</td>
            <td class="amarillo" rowspan="2">AMARILLO</td>
            <td class="turqueza">TURQUEZA</td>
        </tr>
        <tr>
            <td class="naranjo">NARANJO</td>
            <td class="purpura">PURPURA</td>
            <td class="negro">NEGRO</td>
        </tr>
    </table>
    
</body>
</html>
